# TgSearchStatistics

./: .gitignore  README.md  TgSearchStatistics.sln
TgSearchStatistics/: Dockerfile  Program.cs  TgSearchStatistics.csproj  TgSearchStatistics.http  WeatherForecast.cs  appsettings.json  benchmark_log.txt  log-20240621.txt  log-20240623.txt  log-20240626.txt  log-20240629.txt  log-20240630.txt  log-20240707.txt  log-20240712.txt
TgSearchStatistics/Benchmarks/: ApiBenchmarkTests.cs
TgSearchStatistics/Controllers/: BenchmarkController.cs  TelegramController.cs  WeatherForecastController.cs
TgSearchStatistics/Interfaces/: IMessageUpdateQueue.cs
TgSearchStatistics/Models/: PriceDetails.cs  PromoPost.cs  SendMessagePayload.cs  SendMessageResponse.cs  TaskRequest.cs  TelegramClientWrapper.cs
TgSearchStatistics/Models/BaseModels/: Admin.cs  Apikey.cs  Channel.cs  ChannelAccess.cs  ChannelHasSubscription.cs  ChannelHasTag.cs  Comment.cs  JobScheduleRecord.cs  Message.cs  MonthViewsRecord.cs  MyDbContextFactory.cs  Notification.cs  NotificationDelayedTask.cs  NotificationSetting.cs  NotificationType.cs  Payment.cs  Report.cs  ReportGroup.cs  ReportType.cs  Staff.cs  StatisticsSheet.cs  SubType.cs  SubscribersRecord.cs  Tag.cs  TelegramPayment.cs  TgClient.cs  TgDbContext.cs  User.cs  ViewsRecord.cs
TgSearchStatistics/Models/DTO/: ChannelElasticDto.cs  ChannelMultiplierModel.cs  NotificationCreateRequest.cs  PriceDetails.cs  PromoPost.cs  SendMessagePayload.cs  SendMessageResponse.cs  TelegramClientInitDto.cs  UpdateLanguageDTO.cs  UpdatePromoDTO.cs
TgSearchStatistics/Models/GetModels/: ActiveSubsModel.cs  ChannelGetModel.cs  ChannelPartnerGetModel.cs  CommentGetModel.cs  CommentUserProfileGetModel.cs  PaymentHistoryModel.cs  ReplyGetModel.cs  ReportGetModel.cs  UserProfileModel.cs
TgSearchStatistics/Models/NotificationModels/: ReportNotificationSupport.cs  ReportNotificationUser.cs  TelegramNotification.cs  TelegramNotificationPostModel.cs
TgSearchStatistics/Models/PostModels/: ChannelAccessPostModel.cs  ChannelPostModel.cs  CommentPostModel.cs  CreateNotificationPostModel.cs  CreatePaymentRequest.cs  NotificationSettingDto.cs  ReportPostModel.cs  UserPostModel.cs
TgSearchStatistics/Models/PutModels/: ChannelDetailsPutModel.cs  PromoPostUpdateModel.cs
TgSearchStatistics/Models/TempScaffold/: Admin.cs  Apikey.cs  Channel.cs  ChannelAccess.cs  ChannelHasSubscription.cs  ChannelHasTag.cs  Comment.cs  JobScheduleRecord.cs  Message.cs  MonthViewsRecord.cs  Notification.cs  NotificationDelayedTask.cs  NotificationSetting.cs  NotificationType.cs  Payment.cs  Report.cs  ReportType.cs  Staff.cs  StatisticsSheet.cs  SubType.cs  SubscribersRecord.cs  Tag.cs  TelegramPayment.cs  (+4 more)
TgSearchStatistics/Properties/: launchSettings.json
TgSearchStatistics/Queues/: MessageUpdateQueue.cs
TgSearchStatistics/Services/: ClientTaskService.cs  CustomWebApplicationFactory.cs  MessageUpdateBackgroundService.cs  TaskDispatcher.cs  TaskDispatcherService.cs  TelegramClientInitializer.cs  TelegramClientService.cs  TgClientFactory.cs
TgSearchStatistics/Utility/: TelegramIdConverter.cs  TelegramUtility.cs
TgSearchStatistics/Wtelegramsessions/: WTelegram_1.session
(+3 files in other folders)
